{
  "name": "regimonitor",
  "version": "1.0.0",
  "description": "RegiMonitor - Backend API og Frontend Dashboard",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "echo 'Frontend er allerede bygget (vanilla HTML/CSS/JS)'",
    "test": "echo 'Ingen tester satt opp ennå'",
    "clean": "rm -rf node_modules backend/node_modules"
  },
  "keywords": ["regimonitor", "api", "dashboard", "health-service"],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ]
} 